<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="spell-section" class="spell-section" picking-mode="Ignore">
        <ui:ScrollView name="spell-list" mode="Horizontal" class="spell-list compact-row" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" />
        <ui:Label name="mana-value" class="mana-value" picking-mode="Ignore" />
    </ui:VisualElement>
</ui:UXML>
