<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="card-shell" class="card-shell">
        <ui:Button name="data-card" class="data-card">
            <ui:VisualElement name="card-icon" class="data-card__icon" picking-mode="Ignore" />
            <ui:Label name="card-title" text="Creature or spell" class="data-card__title" picking-mode="Ignore" />
            <ui:Label name="card-description" text="Description and effects" class="data-card__description" picking-mode="Ignore" />
            <ui:Label name="card-status" text="Ready" class="data-card__status" picking-mode="Ignore" />
        </ui:Button>
        <ui:Button name="card-info" text="Info" class="button card-info" />
    </ui:VisualElement>
</ui:UXML>
